{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "This is an ToDo application reated by Edgaras, Jakob and Andreas for the Testing exam at KEA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgaras, Jakob, Andreas",
  "license": "ISC"
}
